# com.robypomper.josp.api

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENCE.md  LICENCE_OTHERS.md  README.md  TODOs.md  build.gradle
docs/: specs.md
docs/specs/: api_cloud.md  api_cloud_3rdparty.md  api_core.md  constants.md  info.md  types.md
gradle/: artifacts.gradle  build_commons.gradle  build_publications_repo_POST.gradle  build_tests.gradle  josp_project.gradle  josp_versions.gradle  publications.gradle  tests.gradle
src/main/java/com/robypomper/josp/consts/: APIVersions.java  APIVersionsAbs.java  JOSPConstants.java
src/main/java/com/robypomper/josp/defs/admin/: Versions.java
src/main/java/com/robypomper/josp/defs/admin/apis/: Versions.java
src/main/java/com/robypomper/josp/defs/admin/apis/buildinfo/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/apis/executable/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/apis/status/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/frontend/: Versions.java
src/main/java/com/robypomper/josp/defs/admin/frontend/buildinfo/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/frontend/executable/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/frontend/status/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/gateways/: Versions.java
src/main/java/com/robypomper/josp/defs/admin/gateways/buildinfo/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/gateways/executable/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/gateways/status/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/jslwebbridge/: Versions.java
src/main/java/com/robypomper/josp/defs/admin/jslwebbridge/buildinfo/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/jslwebbridge/executable/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/admin/jslwebbridge/status/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/auth/: Versions.java
src/main/java/com/robypomper/josp/defs/auth/keycloak/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/core/: Versions.java
src/main/java/com/robypomper/josp/defs/core/events/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/core/gateways/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/core/objects/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/core/permissions/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/core/services/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/defs/core/users/: Params20.java  Paths20.java  Versions.java
src/main/java/com/robypomper/josp/info/: JCPContacts.java
src/main/java/com/robypomper/josp/jcp/defs/apis/internal/: Versions.java
src/main/java/com/robypomper/josp/jcp/defs/base/errors/: Params20.java  Versions.java
src/main/java/com/robypomper/josp/types/: RESTItemList.java
src/main/java/com/robypomper/josp/types/josp/: AgentType.java  EventType.java
src/main/java/com/robypomper/josp/types/josp/gw/: GWType.java
(+101 files in other folders)
