/*******************************************************************************
 * The John Operating System Project is the collection of software and configurations
 * to generate IoT EcoSystem, like the John Operating System Platform one.
 * Copyright (C) 2021 Roberto Pompermaier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 ******************************************************************************/

import com.robypomper.build.java.JavaPublicationUtils
import com.robypomper.build.gradle.GradleBuildInfo

/**
 * Gradle configurations to manage JOSP Commons as java implementations.
 *
 * Components list:
 * <ul>
 *     <li>
 *         JOSP APIs
 *     </li>
 * </ul>
 *
 * Summary:
 * <ul>
 *     <li>
 *         Components configs: sourceSets, configurations, dependencies and BuildInfo
 *     </li>
 *     <li>
 *         Publication configs: component's publications
 *     </li>
 *     <li>
 *         Publication tasks: publication's tasks to local repository
 *     </li>
 * </ul>
 */


// ------------------
// Components configs
// ------------------

sourceSets {
    jospAPIs {}
}

configurations {}

dependencies {
    jospAPIsCompile "org.slf4j:slf4j-api:${project.ext.get("version.slf4j")}"
    jospAPIsCompileOnly "org.projectlombok:lombok:${project.ext.get("version.lombok")}"                                 // Lombok annotations
    jospAPIsAnnotationProcessor "org.projectlombok:lombok:${project.ext.get("version.lombok")}"
    jospAPIsImplementation "com.fasterxml.jackson.core:jackson-databind:${project.ext.get("version.jackson")}"
    jospAPIsImplementation "com.fasterxml.jackson.core:jackson-annotations:${project.ext.get("version.jackson")}"
}

GradleBuildInfo.makeBuildInfoForSourceSet(project, sourceSets.jospAPIs, (String)project.ext.get("version.build.jospAPIs"));


// -------------------
// Publication configs
// -------------------

String jospAPIsName = 'JOSP APIs Library'
String jospAPIsArtifact = 'jospAPIs'
String jospAPIsVersion = project.ext.get("version.build.jospAPIs")
String jospAPIsDescription = "This is the JOSP APIs library from John O.S. Project"
def jospAPIsPubDesc = new JavaPublicationUtils.Descriptor(project,sourceSets.jospAPIs,jospAPIsName,jospAPIsArtifact,jospAPIsVersion,jospAPIsDescription)
        .setUrlsFromProject(project)
        .setLicenceGPLv3()
        .setArtifactOpens()
JavaPublicationUtils.generatePublication(project,jospAPIsPubDesc)
tasks.jospAPIsDocs.enabled = !project.ext.get("disableDocs");


// -----------------
// Publication tasks
// -----------------

task jospAPIs_PublishToLocal {
    description = 'Publish JOSP APIs component to local repository...'
    group = 'JOSP publishers (locals)'
    dependsOn publishJospAPIsPublicationToMavenLocal
    tasks.josp_PublishToLocal.dependsOn jospAPIs_PublishToLocal
}
